# demo2

./: pom.xml
src/main/java/com/jinyu/: Demo2Application.java  MyDataSource.java
src/main/java/com/jinyu/config/: MPConfig.java  ServerConfig.java
src/main/java/com/jinyu/controller/: BaseClass.java  BookController.java  BookController2.java  UserController.java
src/main/java/com/jinyu/controller/utils/: ProjectExceptionAdvice.java  R.java
src/main/java/com/jinyu/mybatisplus/entity/: Book.java  Config.java  User.java
src/main/java/com/jinyu/mybatisplus/mapper/: BookMapper.java  ConfigMapper.java  UserMapper.java
src/main/java/com/jinyu/mybatisplus/service/: IBookService.java  IConfigService.java  IUserService.java
src/main/java/com/jinyu/mybatisplus/service/impl/: BookServiceImpl.java  ConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/jinyu/util/: MybatisPlusGen.java
src/main/resources/: ebank-devDB.properties  ebank-devMVC.properties  ebank.properties
src/main/resources/config/: application.yml
src/main/resources/mapper/: BookMapper.xml  ConfigMapper.xml  UserMapper.xml
src/main/resources/props/: application-dev.yml  application-test.yml  application.yml
src/main/resources/static/pages/: books.html
src/test/java/com/jinyu/: ConfigurationTest.java  Demo2ApplicationTest.java  WebTest.java
src/test/java/com/jinyu/config/: MsgConfig.java
yaml/: application.properties
