## ??????? ?resources????? ebank.properties ???????????????????? --spring.config.name=ebank?????  ?????
# ????
server.ipAddress=192.168.0.111
server.port=8092
server.timeout= -1
server.serverTimeOut= 10000
server.dataSize= 1MB
test.prop = testValue
dataSource.driverClassName= com.mysql.jdbc.Driver123
dataSource.password=0321
# @spring.profiles.active@  ?????????????????????
# --spring.profiles.active=dev??pom.xml????
spring.profiles.active= @spring.profiles.active@
#spring.profiles.include= devMVC,devDB
spring.profiles.group.dev= devMVC,devDB
#spring.devtools.restart.enabled= false # ????
spring.devtools.restart.exclude= static/**,public/** # ??????

#debug= true
# ???????? ???info
#logging.level.root= error/trace/debug/info/warn
#logging.level.root= info
#??????????
#logging.level.com.jinyu.controller= error
#???????????????
#logging.level.ebank= debug
# ????
logging.group.ebank= com.jinyu.controller,com.jinyu.mybatisplus.service
logging.group.iservice= com.alibaba
logging.level.root= info
logging.level.ebank= warn
#???????? %clr(xxx) ??? %-40.40logger{50} ????????????50 {cyan} ??????? %msg%n ?????
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5level) --- [%16thread] %clr(%-40.40logger{50}){cyan} - %msg%n
# ??????
# ?????
logging.file.name=server.log
# ??????
logging.file.path= D:/test
# ??????
logging.file.max-size= 10MB
# ????????
logging.file.max-history= 10
# ??????
logging.file.pattern= %d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5level) --- [%16thread] %clr(%-40.40logger{50}){cyan} - %msg%n

#spring.profiles.group.test= testMVC,testDB
#spring.profiles.group.prod= prodMVC,prodDB
# ??????
server.servlet.context-path= /test
# ???

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:7406/sys?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= 123456
# mybatis-plus
# ???
mybatis-plus.global-config.db-config.table-prefix= sys_
# ???? ???ID??
mybatis-plus.global-config.id-type= auto
# ??sql??
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
country= china
# ?? array
array[0]= 1
array[1]= 2
array[2]= 3
# ?? map
map.key1= value1
map.key2= value2
map.key3= value3
baseDir= D:/test
tempDir= ${baseDir}/temp
