# ????
spring.application.name=demo2
# ???????
server.port=8082
# ?? banner ??? (?????) ???????banner
#spring.main.banner-mode=off
# ?? banner ???? ??spring.banner.image.location????
#spring.banner.image.location=love.jpg

# ????
# ???? (???info) debug < info < warn < error
#logging.level.root=debug
#logging.level.root=info # ????
#logging.level.root=warn # ????
#logging.level.root=error # ????
